<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Webinar.Master" %>

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Aggregate Webinar</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

  <!-- Libraries CSS Files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css?v={random number/string}" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#intro" class="scrollto"><img src="img/AthonLogo.png" alt="" title=""></a>
      </div>
         <nav id="nav-menu-container">                     
            <ul class="nav-menu">
                <li class="menu-active"><a href="Default.aspx">Página Inicial</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#speakers">Palestrantes</a></li>
                <li><a href="#schedule">Eventos</a></li>
                <li><a href="#gallery">Acervo</a></li>
                <li><a href="#contact">Contato</a></li>
                <asp:LoginView runat="server" ID="LoginView1" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <li class="an-login"><asp:LinkButton runat="server" ForeColor="white" Font-Bold="true" ID="btnEntrar" data-toggle="modal" data-target="#login">Login</asp:LinkButton>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <li class="dropdown" style="margin-left:50px">
                            <asp:Image runat="server" ID="imgLogin" Width="35" Height="35" CssClass="rounded-circle" />
                            <asp:Label runat="server" ForeColor="#ef4136" Font-Size="16px" Font-Bold="true" ID="lblOla"></asp:Label>
						    <ul class="dropdown">
						        <li><a runat="server" id="EditarPerfil">Editar Perfil</a></li>
							    <li><a runat="server" id="GerenciarConta" href="#">Gerenciar Conta</a></li>
                                <li runat="server" visible="false" id="PainelAdm"><a href="PainelAdministrador.aspx">Painel Administrador</a></li>
                                <li runat="server" visible="false" id="PainelMod"><a href="PainelModerador.aspx">Painel Moderador</a></li>
							    <li><asp:LoginStatus ForeColor="Red" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" LogoutText="Sair"  /></li>
						    </ul>
					    </li>
                    </LoggedInTemplate>
                </asp:LoginView>          
            </ul>    
        </nav>
    </div>
</header>
    
  
    <article>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </article>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" style="position:relative">    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Aggregate</strong>. All Rights Reserved
      </div>
      <div class="credits">Designed by <a href="https://bootstrapmade.com/">Aggregate</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
        </form>
</body>

</html>

