C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\DAL.dll.config
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\DAL.dll
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\DAL.pdb
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\EntityFramework.dll
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\Microsoft.AspNet.Identity.Core.dll
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\Models.dll
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\Models.pdb
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\Models.dll.config
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\EntityFramework.xml
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\Microsoft.AspNet.Identity.Core.xml
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\bin\Release\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\obj\Release\DAL.csprojAssemblyReference.cache
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\obj\Release\DAL.csproj.CoreCompileInputs.cache
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\obj\Release\DAL.csproj.CopyComplete
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\obj\Release\DAL.dll
C:\Users\Pedro\source\repos\2021-1-webinar-5\DAL\obj\Release\DAL.pdb
